set sql dialect 3;
connect 'localhost:d:\WORK\AGRILAND\temp\lands22062016.fdb' user 'SYSDBA' password 'superVlands';
delete from t_temp_landview;
delete from t_temp_groups;
delete from t_temp_types;
execute PROCEDURE temp_insert_groups_1;
execute PROCEDURE temp_insert_groups_2;
execute PROCEDURE temp_insert_types_1;
execute PROCEDURE temp_insert_types_2;
execute PROCEDURE temp_insert_t_templandview;
execute PROCEDURE TEMP_INSERT_T_TEMPSTATISTICA;
commit;